<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/winning_pic"
        android:entryValues="@array/winning_pic"
        android:key="win_pic"
        android:summary="Choose winning picture"
        android:title="Award preference" />
</PreferenceScreen>